<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Dependency" 
    project="qa4mre-corpus-annotation" 
    file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/Dependency.java" binary="false">    
    <position height="297" width="157" x="434" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.NER" 
    project="qa4mre-corpus-annotation" file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/NER.java" 
    binary="false">    
    <position height="331" width="133" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Phrase" 
    project="qa4mre-corpus-annotation" 
    file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/Phrase.java" binary="false">    
    <position height="263" width="133" x="631" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Sentence" 
    project="qa4mre-corpus-annotation" 
    file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/Sentence.java" binary="false">    
    <position height="365" width="174" x="804" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.SourceDocument" 
    project="qa4mre-corpus-annotation" 
    file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/SourceDocument.java" binary="false">    
    <position height="399" width="180" x="214" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Token" 
    project="qa4mre-corpus-annotation" file="/qa4mre-corpus-annotation/src/main/java/edu/cmu/lti/qalab/types/Token.java" 
    binary="false">    
    <position height="297" width="126" x="1018" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.jcas.tcas.Annotation" 
    project="qa4mre-corpus-annotation" 
    file="/media/alkesh/Windows7_OS/Users/alkesh/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="297" width="148" x="524" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>