<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="editorial"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Int J Alzheimers Dis</journal-id><journal-id journal-id-type="iso-abbrev">Int J Alzheimers Dis</journal-id><journal-id journal-id-type="publisher-id">IJAD</journal-id><journal-title-group><journal-title>International Journal of Alzheimer's Disease</journal-title></journal-title-group><issn pub-type="ppub">2090-8024</issn><issn pub-type="epub">2090-0252</issn><publisher><publisher-name>Hindawi Publishing Corporation</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">23365784</article-id><article-id pub-id-type="pmc">3556405</article-id><article-id pub-id-type="doi">10.1155/2013/473181</article-id><article-categories><subj-group subj-group-type="heading"><subject>Editorial</subject></subj-group></article-categories><title-group><article-title>Biomarkers in Alzheimer's Disease and Lewy Body Disorders with Dementia</article-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Leyhe</surname><given-names>Thomas</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="corresp" rid="cor1">*</xref></contrib><contrib contrib-type="author"><contrib-id contrib-id-type="orcid">http://orcid.org/0000-0003-1176-6258</contrib-id><name><surname>Darreh-Shori</surname><given-names>Taher</given-names></name><xref ref-type="aff" rid="I2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Laske</surname><given-names>Christoph</given-names></name><xref ref-type="aff" rid="I1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Mielke</surname><given-names>Michelle M.</given-names></name><xref ref-type="aff" rid="I5">
<sup>5</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Maetzler</surname><given-names>Walter</given-names></name><xref ref-type="aff" rid="I3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="I6">
<sup>6</sup>
</xref></contrib></contrib-group><aff id="I1"><sup>1</sup>Department of Psychiatry and Psychotherapy, University Hospital of Tuebingen, Calwer Str. 14, 72076 Tuebingen, Germany</aff><aff id="I2"><sup>2</sup>Alzheimer Neurobiology Center, Department of Neurobiology, Care Sciences and Society, Karolinska Institutet, 141 86 Stockholm, Sweden</aff><aff id="I3"><sup>3</sup>German Center for Neurodegenerative Diseases (DZNE), Otfried M&#x000fc;ller-Strasse 27, 72076 Tuebingen, Germany</aff><aff id="I4"><sup>4</sup>Section for Dementia Research, Hertie Institute of Clinical Brain Research and Department of Psychiatry and Psychotherapy, University of Tuebingen, Calwer Str. 14, 72076 Tuebingen, Germany</aff><aff id="I5"><sup>5</sup>Department of Health Sciences Research, Mayo Clinic, 200 First Street SW, Rochester, MN 55905, USA</aff><aff id="I6"><sup>6</sup>Department of Neurodegeneration, Center of Neurology and Hertie Institute for Clinical Brain Research, Hoppe Seyler-Stra&#x000df;e 3, University of Tuebingen, 72076 Tuebingen, Germany</aff><author-notes><corresp id="cor1">*Thomas Leyhe: <email>thomas.leyhe@med.uni-tuebingen.de</email></corresp></author-notes><pub-date pub-type="ppub"><year>2013</year></pub-date><pub-date pub-type="epub"><day>9</day><month>1</month><year>2013</year></pub-date><volume>2013</volume><elocation-id>473181</elocation-id><history><date date-type="received"><day>11</day><month>12</month><year>2012</year></date><date date-type="accepted"><day>11</day><month>12</month><year>2012</year></date></history><permissions><copyright-statement>Copyright &#x000a9; 2013 Thomas Leyhe et al.</copyright-statement><copyright-year>2013</copyright-year><license license-type="open-access"><license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions></article-meta></front><body><p>The present special issue provides a synthesis of current materials and techniques used to not only explore, but also to validate and evaluate novel markers, potentially new biomarkers, in the field of dementias associated with Alzheimer's and Lewy body pathology. This topic is of particular interest as only a very minor proportion of potential markers detected in preclinical studies will ultimately be included in larger clinical studies or for routine clinical use. </p><p>The review article by Wang et al. focuses on an exciting and novel topic in the field, the potential of the quantification of small brain protein degradation fragments in blood, which are generated specifically by brain-derived proteases, to diagnose and follow neurodegenerative processes. The authors thoroughly review the currently available literature. They then speculate on the utility of this strategy as a method of choice for the development of novel biomarkers for disease progression, stage of disease, and treatment efficacy in large cohorts of demented patients as well as individuals at risk for neurodegenerative dementias. A specific focus is on the potential of tau-, APP-, and alpha-synuclein-associated fragments.</p><p>The review of Deleidi and Maetzler argues that disturbances in protein clearance mechanisms in the brain substantially contribute to neurodegenerative dementias associated with Abeta and Lewy body pathology. In fact, much evidence has been accumulated pointing to defective protein clearance mechanisms involved in the initiation and progress of sporadic Alzheimer's disease. The authors provide, for the first time, an extensive overview of the literature dealing with protein clearance aspects in the field of Lewy body-associated dementias, with a particular focus on intraneuronal and extraneuronal clearance mechanisms of Abeta and alpha-synuclein.</p><p>Alpha-synuclein, and the detection of its monomeric and oligomeric species in cerebrospinal fluid and blood of patients with dementia with Lewy bodies, is also the central focus of the review provided by Kasuga et al. The authors conclude that the determination of altered alpha-synuclein species such as truncated, phosphorylated, and oligomeric forms in body fluids may have a far higher potential to differentiate between healthy and disease state compared to the measurement of unaltered alpha-synuclein levels.</p><p>In addition to the review papers, there are several research papers included in this special issue highlighting new research in the field. Baldin et al. assess the associations between neuropsychological outcomes and pro- and anti-inflammatory serum markers in a large cohort of patients with Alzheimer's disease and controls. Their results suggest that individuals with cognitive impairment possess different proinflammatory and anti-inflammatory &#x0201c;strategies&#x0201d; compared to those without. The authors argue that combinations of inflammation and neuropsychological measures, as presented in their study, may improve diagnostic quality. As this is a baseline assessment of a longitudinal study, we expect that the initial results concerning the predictive diagnostic value of this approach&#x02014;which are even more interesting&#x02014;will soon be available. This article fits well in a rapidly growing number of important articles reporting about the usefulness of <italic>combinations</italic> of outcome measures to define state, trait, and risk of chronic (neurodegenerative) diseases.</p><p>Schreitm&#x000fc;ller et al. assess vascular markers by Alzheimer's disease severity. Their research is based on the idea that in Alzheimer's disease a continuous vascular activation, induced by hypoperfusion and factors and processes associated with angiogenesis, occurs. In their study, the authors investigated serum levels of the proangiogenic factor Angiopoietin-1 in patients with Alzheimer's disease, mild cognitive impairment, and controls. They found higher levels in patients with Alzheimer's disease and concluded that Angiopoietin-1 is a potential candidate for a respective biomarker panel.</p><p>Duchesne et al. provide another (if not the most important) piece in the biomarkers' development puzzle. They nicely illustrate the importance of implementing adequate verification, validation, and evaluation steps before a promising marker can be integrated into large scale studies or even routine clinical assessment. More specifically, they report both the within-session scan/repeat and across-session scan/rescan reliability (a component of validity) of a self-developed assessment tool that detects medial temporal lobe atrophy via MRI images. In their article, they end up with a power calculation, that is, an estimation of minimum precision threshold that must be added to the effect size, to obtain true cohort sizes for clinical trials.</p><p>Lastly, Liepelt-Scarfone et al. report on the diagnostic utility of neuropsychological test results obtained from a large cohort of nondemented and demented patients with Parkinson's disease. In this paper, the authors introduce factor and cluster analysis strategies that enable a differentiation between different subtypes of Parkinson's disease patients, a detection of similarities between test results, and a reduction of a large number of markers on an explorative, hypothesis-free basis. These are particularly important approaches to increase the quality of clinical data that are included in biomarker studies, and to improve our understanding about pheno- and endophenotypes in respective disorders.</p><p>It must be emphasized that the evaluation of any therapy is heavily depending on the existence of sufficient trait and state markers which are currently, in particular in Lewy body disorders, not available. With this respect, we feel that this special issue offers both review articles and original research which provide a comprehensive overview of promising (combinations of) biomarkers as well as state-of-the-art techniques to evaluate them. We hope this issue will stimulate the continuing efforts towards developing promising and reliable markers for these particularly burdensome disorders.</p><p content-type="signature-group">
<named-content content-type="signature">
<italic>Thomas Leyhe</italic>
</named-content>
<named-content content-type="signature">
<italic>Taher Darreh-Shori</italic>
</named-content>
<named-content content-type="signature">
<italic>Christoph Laske</italic>
</named-content>
<named-content content-type="signature">
<italic>Michelle M. Mielke</italic>
</named-content>
<named-content content-type="signature">
<italic>Walter Maetzler</italic>
</named-content>
</p></body></article>